@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
$dark-main: #4d759e;
$main: #0097d8;
$black: #2b2b2b;
$gray: #f4f7f9;
$dark-gray: #324c660f;
$dark-purple: #222b45;
$light-purple: #324c66;
$light-red: #ff2d55;
$light-green: #00e096;
$red: #d30000;
$dark-red: #af1d1d;
$shadow: rgba(0, 0, 0, 0.251);

/* Start Default */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::selection {
  color: #fff;
  background: $main;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: $gray;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
  }
}
@media (max-width: 900px) {
  body {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #000;
}
button {
  @include noBorder();
  cursor: pointer;
}
textarea {
  resize: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms ease forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms ease forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms ease forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms ease forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* End Default */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  transition: 0.2s;
  background-color: #fff;
  z-index: 5;
  padding: 0 5%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  span {
    color: $light-purple;
    font-weight: 500;
  }
  a {
    background-color: $main;
    @include flex();
    height: 35px;
    padding: 0 20px;
    gap: 5px;
    border-radius: 5px;
    font-size: 0.9em;
    color: #fff;
    img {
      width: 15px;
    }
  }
}

nav.nav {
  background-color: #fff;
  .logo {
    span {
      color: $light-purple;
    }
  }
}

.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}
.box2 {
  max-width: 1400px;
  width: 100%;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  img {
    width: 60px;
    object-fit: contain;
  }
  i {
    @include flex();
    width: 40px;
    height: 40px;
    font-size: 1.3em;
    display: none;
  }
}

.home {
  @include flex();
  position: relative;
  height: 100vh;
  width: 100%;
  padding: 0 20px;
  background-color: $main;
  gap: 50px;
  img {
    width: 250px;
  }
}
.login {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  padding: 30px 40px 40px 40px;
  img {
    width: 100px;
  }
  .form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    input {
      width: 100%;
      height: 40px;
      @include noBorder();
      border-bottom: 1px solid #fff;
      color: #fff;
      &::placeholder {
        color: #fff;
      }
    }
    button {
      width: 100px;
      height: 40px;
      @include noBorder();
      background-color: #fff;
      color: $main;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        background-color: $gray;
      }
    }
  }
  h2 {
    width: 100%;
    text-align: left;
    padding: 30px 0 20px 0;
    color: #fff;
  }
}

@media (max-width: 701px) {
  .home {
    padding-top: 50px;
    flex-direction: column;
    gap: 0;
    img {
      width: 150px;
    }
  }
  .login {
    padding-top: 0;
  }
}
@media (max-width: 410px) {
  .home {
    padding: 150px 20px 50px 20px;
    overflow-y: scroll;
  }
  .login {
    width: 100%;
    padding: 30px 30px 40px 30px;
  }
}
aside {
  display: flex;
  padding: 120px 0 50px 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 70px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: $main;
  z-index: 3;
  overflow: hidden;
  transition: 0.2s;
}
aside.showAside {
  left: 0;
}
.i {
  width: 80%;
  @include flex();
  height: 45px;
  border-radius: 7px;
  position: relative;

  i {
    font-size: 1.3em;
    color: #fff;
    transition: 0.2s;
  }
  img {
    position: absolute;
    width: 85px;
    z-index: -1;
    left: 1px;
    display: none;
  }
}
.w800 {
  max-width: 800px;
  width: 100%;
}
.mes {
  width: 100%;
  @include flex();
  display: none;
  position: fixed;
  overflow-y: scroll;
  height: 100vh !important;
  width: 100%;
  top: 0;
  z-index: 10;
  background-color: #f4f7f9f0;
}
.end {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.first {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.i.active {
  img {
    display: block;
  }
  i {
    color: $main;
  }
}
.pt120 {
  padding-top: 120px;
}
.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.inner {
  display: flex;
  flex-direction: column;
  position: relative;
  h6 {
    width: fit-content;
    color: $main;
    font-size: 1.2em;
    font-weight: 400;
    border-bottom: 1px solid $main;
    text-transform: capitalize;
  }
}
.innerForm {
  width: 750px;
}
.innerForm2 {
  width: 100%;
}
.add,
.addLogo {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  padding-top: 10px;
  label {
    text-transform: capitalize;
  }
}
.input {
  width: 100%;
  display: flex;
  gap: 10px;
  input {
    width: 80%;
    @include noBorder();
    height: 40px;
    border: 1px solid $main;
    border-radius: 7px;
    padding: 0 15px;
    overflow: hidden;
    font-size: 1em;
    text-transform: capitalize;
    &::placeholder {
      opacity: 0.3;
      color: $main;
      text-transform: capitalize;
    }
  }
  button {
    @include flex();
    height: 40px;
    width: 20%;
    text-transform: capitalize;
    gap: 10px;
    @include noBorder();
    color: #fff;
    border-radius: 7px;
    background-image: linear-gradient(to right, $main, $dark-main);
    img {
      width: 13px;
    }
  }
}

.file-input-container {
  width: 30%;
}

.hidden-input {
  display: none;
}

.custom-button {
  @include flex();
  background-image: linear-gradient(to right, $main, $dark-main);
  color: #fff;
  width: 100% !important;
  height: 40px;
  border-radius: 7px;
  cursor: pointer;
  gap: 10px;
  img {
    width: 18px;
  }
}

.imgName {
  display: flex;
  align-items: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 50%;
  @include noBorder();
  height: 40px;
  border: 1px solid $main;
  border-radius: 7px;
  padding: 0 15px;
  overflow: hidden;
  span {
    opacity: 0.3;
    color: $main;
  }
}

@media (max-width: 1351px) {
  .container {
    padding-left: 70px;
  }
}
@media (max-width: 751px) {
  .innerForm {
    width: 100%;
  }
}
.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
  span {
    font-size: 0.9em;
    padding: 0 30px;
    text-transform: capitalize;
  }
  input {
    width: 17px;
    height: 17px;
  }
}

.pb50 {
  padding-bottom: 50px;
}
.rowInner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.rowInner2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: $dark-gray;
  border-radius: 7px;
  position: relative;
}
.row2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: $dark-gray;
  border-radius: 7px;
  position: relative;
  padding: 0 10px;
}
.tools2 {
  @include flex();
  width: calc(100% / 5);
  gap: 10px;
  img {
    width: 17px;
  }
  i {
    font-size: 1.2em;
    color: $main;
  }
}
.textInner {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: calc(100% / 5);
  font-size: 0.9em;
  padding: 0 5px !important;
  text-align: left;
}
.cLogo {
  @include flex();
  position: relative;
  padding: 3px 0;
  img {
    width: 65px;
    height: 40px;
    position: absolute;
    object-fit: contain;
  }
}
.ckBox {
  @include flex();
  position: relative;
  width: 70px;
  input {
    width: 17px;
    height: 17px;
  }
}
@media (max-width: 901px) {
  .head2 {
    span {
      text-align: center;
      padding: 0 10px;
      font-size: 0.8em;
    }
  }
  .textInner {
    font-size: 0.8em;
  }
}
@media (max-width: 361px) {
  .head2 {
    span {
      text-align: center;
      padding: 0 5px;
      font-size: 0.7em;
    }
  }
}
.pl2 {
  padding-left: 5% !important;
}
.tools {
  a{
    color: #fff;
    text-decoration: none;
    i{
      color: $main;
      font-size: 1.5em;
      padding: 0 2px;
      cursor: pointer;
    }
  }
  i{
    color: $main;
    font-size: 1.5em;
    padding: 0 2px;
    cursor: pointer;
  }
  img {
    cursor: pointer;
    &:nth-child(1) {
      width: 20px;
    }
    &:nth-child(2) {
      width: 17px;
    }
    &:nth-child(3) {
      width: 17px;
    }
  }
}
.t3.tools {
  img {
    cursor: pointer;
    &:nth-child(1) {
      width: 20px;
    }
    &:nth-child(2) {
      width: 20px;
    }
    &:nth-child(3) {
      width: 17px;
    }
  }
}

.tools.w120 {
  width: 120px;
}
.text {
  font-size: 0.9em;
  width: calc(100% / 3.5);
  overflow: hidden;
  white-space: nowrap;
  text-transform: capitalize;
  text-overflow: ellipsis;
  text-align: center;
}
.text.small {
  width: calc(100% / 10);
}
.text.st {
  width: calc(100% / 8);
}
.head2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  align-items: center;
  span {
    font-size: 0.9em;
    text-align: center;
    padding: 0 10px;
    text-transform: capitalize;
  }
  input {
    width: 17px;
    height: 17px;
  }
}
@media (max-width: 751px) {
  .head2 {
    width: 100%;
    padding: 20px 0;
    span {
      padding: 0 5px;
      font-size: 0.8em;
    }
  }
}
@media (max-width: 451px) {
  .head2 {
    span {
      padding: 0 3px;
      font-size: 0.5em;
    }
  }
}
.textA {
  font-size: 0.9em;
  width: fit-content;
  padding: 0 10px;
  overflow: hidden;
  white-space: nowrap;
  text-transform: capitalize;
  text-overflow: ellipsis;
  text-align: center;
}
.editBtns {
  width: 100%;
  display: flex;
  justify-content: right;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;

  button {
    width: auto;
    height: 40px;
    border-radius: 7px;
    @include flex();
    color: #fff;
    padding: 0 20px;
    gap: 10px;
    text-transform: capitalize;
    i {
      font-size: 1.1em;
    }
  }
}
.addBtn {
  background-image: linear-gradient(to right, $main, $dark-main);
}
.removeDiscount {
  background-image: linear-gradient(
    to right,
    rgba(255, 153, 0, 1),
    rgba(221, 132, 0, 1)
  );
}
.delBtn {
  background-image: linear-gradient(to right, $red, $dark-red);
}
.recBtn {
  background-image: linear-gradient(
    to right,
    rgba(28, 201, 0, 1),
    rgba(22, 155, 0, 1)
  );
}
.pl20 {
  width: 100px;
}
@media (max-width: 751px) {
  .custom-button {
    width: 120px !important;
    font-size: 0.8em;
    img {
      width: 15px;
    }
  }
  .imgName {
    width: calc(100% - 140px);
  }
  .add {
    .input {
      input {
        width: calc(100% - 120px);
      }
      button {
        width: 140px !important;
      }
    }
  }
}
@media (max-width: 601px) {
  aside {
    left: -100%;
  }
  .container {
    padding-left: 0;
  }
  nav {
    padding: 0 20px;
    .logo {
      gap: 0;
      i {
        display: flex;
      }
      .imgg {
        display: none;
      }
    }
    a {
      font-size: 0.7em;
      width: fit-content;
      padding: 10px;
    }
  }
  .head {
    padding: 20px 0;
    span {
      font-size: 0.7em;
      padding: 0 5px;
      text-align: center;
    }
  }
  .cLogo {
    width: 75px;
    img {
      width: 80%;
    }
  }
  .text {
    width: calc(100% / 4);
    position: relative;
    left: 0;
    padding: 0 10px;
    font-size: 0.8em;
  }
  .tools {
    width: 75px;
    padding-left: 10px;
  }
}
.p100 {
  @include flex();
  padding: 50px 0 !important;
}
@media (max-width: 971px) {
  .p100 {
    margin-top: 100px;
  }
}
.popUpEdit {
  @include flex();
  display: none;
  z-index: 6;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: #f4f7f9f4;
  left: 0;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.back {
  cursor: pointer;
  width: fit-content;
  padding: 0 20px;
  background-image: linear-gradient(to right, $main, $dark-main);
  color: #fff;
  height: 40px;
  @include flex();
  margin-bottom: 20px;
  border-radius: 7px;
  gap: 10px;
  i {
    font-size: 1em;
  }
}

.message {
  @include flex();
  position: fixed;
  height: 100%;
  z-index: 7;
  top: 0;
  left: calc(50% - 100px);
  img {
    width: 200px;
  }
}

@keyframes showMessage {
  25% {
    bottom: 0;
  }
  75% {
    bottom: 0;
  }
  100% {
    bottom: -100%;
  }
}

.paginationCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border: 1px solid $dark-gray;
  border-radius: 10px;
  padding-left: 20px;
  position: relative;
  margin-top: 40px;
}
.page {
  font-size: 0.8em;
  color: #586a84;
  span {
    color: #1d232c;
  }
}
@media (max-width: 471px) {
  .paginationCont {
    justify-content: center;
    padding: 0 20px;
  }
  .page {
    position: absolute;
    top: -27px;
    left: 5px;
  }
}
.paginations {
  @include flex();
  button {
    width: 30px;
    height: 30px;
    @include flex();
    background-color: #fff;
    border-radius: 50%;
    margin: 0 10px;
    img {
      width: 7px;
    }
  }
}
.spans {
  @include flex();
  gap: 5px;
  list-style: none;
  padding: 0 10px;
  li {
    &:nth-child(1) {
      .page-link {
        background-color: #fff;
      }
      .page-link.active {
        background-color: #fff;
        &:hover {
          background-color: #c7c7c8;
        }
      }
    }
    &:nth-child(7) {
      .page-link {
        background-color: #fff;
      }
      .page-link.active {
        background-color: #fff;
        &:hover {
          background-color: #c7c7c8;
        }
      }
    }
    .page-link.active {
      background-color: $main;
      color: #fff;
      &:hover {
        background-color: $main;
      }
    }
    .page-link {
      @include flex();
      @include circle(30px);
      background-color: #eef0f4;
      color: #586a84;
      transition: 0.2s;
      cursor: pointer;
      font-size: 0.8em;
      img {
        width: 7px;
      }
      &:hover {
        background-color: #c7c7c8;
      }
    }
  }
}

.inner {
  textarea {
    @include noBorder();
    background-color: $dark-gray;
    margin-top: 20px;
    width: 100%;
    height: 350px;
    resize: none;
    border: 1px solid $main;
    border-radius: 7px;
    font-size: 1em;
    padding: 20px;
    &::placeholder {
      opacity: 0.3;
      color: $main;
    }
  }
  .button {
    width: fit-content;
    @include flex();
    height: 40px;
    padding: 0 80px;
    gap: 10px;
    @include noBorder();
    color: #fff;
    border-radius: 7px;
    background-image: linear-gradient(to right, $main, $dark-main);
    margin-top: 20px;
  }
}
@media (max-width: 421px) {
  .inner {
    textarea {
      height: 250px;
    }
  }
}
.links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 20px;
  padding: 70px 0;
  a {
    @include flex();
    width: 250px;
    position: relative;
    height: 85px;
    border-radius: 10px;
    text-transform: capitalize;
    background-image: linear-gradient(to right, $main, $dark-main);
    color: #fff;
    img {
      width: 45px;
      height: 45px;
      position: absolute;
      top: -25px;
    }
  }
  .ord {
    gap: 5px;
  }
}
.imgs {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 25px 0;
  flex-wrap: wrap;
}
.img {
  position: relative;
  img {
    &:nth-child(1) {
      width: 270px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    &:nth-child(2) {
      position: absolute;
      left: -10px;
      top: -10px;
      width: 30px;
      cursor: pointer;
    }
  }
}
.panner {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: left;
  img {
    &:nth-child(1) {
      width: auto;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    &:nth-child(2) {
      position: absolute;
      left: -10px;
      top: -10px;
      width: 30px;
      cursor: pointer;
    }
  }
}
@media (max-width: 686px) {
  .panner {
    img {
      &:nth-child(1) {
        width: 100%;
      }
    }
  }
}
@media (max-width: 421px) {
  .img {
    img {
      &:nth-child(1) {
        width: 100%;
      }
    }
  }
}
.contactPop {
  display: block;
  width: 400px;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  position: relative;
}
#exit {
  @include flex();
  @include circle(30px);
  color: #fff;
  background-color: $main;
  position: absolute;
  font-size: 0.9em;
  top: -10px;
  left: -10px;
  cursor: pointer;
}
.er {
  width: 100%;
  display: flex;
  justify-content: space-between;
  span {
    font-size: 0.9em;
    &:nth-child(2) {
      color: $main;
      width: 100px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  a {
    @include flex();
    height: 40px;
    padding: 0 20px;
    font-size: 0.8em;
    gap: 10px;
    color: #fff;
    border-radius: 7px;
    background-image: linear-gradient(to right, $main, $dark-main);
    img {
      width: 8px;
    }
  }
  p {
    color: $main;
    font-size: 0.9em;
    width: 100%;
  }
}
.flc {
  flex-direction: column;
  gap: 20px;
}
.input.ar {
  input {
    width: 100%;
  }
}
.input.w100 {
  input {
    width: 100%;
  }
}
.twoAdd {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  .input {
    width: 100%;
    display: flex;
    gap: 10px;
    input {
      width: 100%;
      @include noBorder();
      height: 40px;
      border: 1px solid $main;
      border-radius: 7px;
      padding: 0 15px;
      overflow: hidden;
      font-size: 1em;
      &::placeholder {
        opacity: 0.3;
        color: $main;
      }
    }
    button {
      @include flex();
      height: 40px;
      width: 20%;
      gap: 10px;
      @include noBorder();
      color: #fff;
      border-radius: 7px;
      background-image: linear-gradient(to right, $main, $dark-main);
      img {
        width: 13px;
      }
    }
  }
}
@media (max-width: 451px) {
  .contactPop {
    width: calc(100% - 40px);
    padding: 40px 20px;
  }
}
.lks {
  width: 100%;
  display: flex;
  justify-content: left;
  a {
    color: #000;
    opacity: 0.8;
    @include flex();
    padding-bottom: 5px;
    width: 80px;
    position: relative;
    transition: 0.2s;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: $main;
      border-radius: 3px;
      bottom: 0px;
      left: -100%;
      transition: 0.2s;
    }
  }
  .active {
    opacity: 1;
    color: $main;
    &::after {
      left: 13px;
    }
  }
}
.gg {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.statsBar {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.sBar {
  width: 310px;
  padding: 20px 30px;
  border-radius: 7px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    width: 70px;
  }
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  span {
    font-size: 0.8em;
    color: #909090;
  }
  h1 {
    font-weight: 600;
    font-size: 1.8em;
  }
}
.sNum {
  font-size: 0.8em;
  color: #fff;
  border-radius: 7px;
  padding: 2px 10px;
}
.increase {
  background-color: $light-green;
}
.decrease {
  background-color: $light-red;
}
@media (max-width: 421px) {
  .sBar {
    width: 100%;
  }
}
#myChart {
  max-width: 585px;
  width: 100%;
  height: 500px;
}
#myChart2 {
  max-width: 260px;
  width: 100%;
}

.statCharts {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 20px 70px 20px;
}
.chart1 {
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
}
.char2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px 25px 10px 25px;
}
.middle {
  width: 310px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  &::after {
    content: "";
    width: 30px;
    height: 40%;
    background-color: #fff;
    position: absolute;
    top: 50px;
  }
}
.statHead {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 20px 0;
  span {
    font-size: 0.9em;
    font-weight: 500;
  }
}

.adClickss {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 7px;
  gap: 20px;
  h2 {
    font-size: 1.1em;
    font-weight: 600;
  }
}
.addHead {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    font-weight: 500;
  }
}
#myChart3 {
  max-width: 100%;
  width: 100%;
}

.lastChart {
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 25px 10px 25px;
  position: relative;
  &::after {
    content: "";
    width: 30px;
    height: 80%;
    background-color: #fff;
    position: absolute;
    top: 50px;
    left: 0;
  }
}
@media (max-width: 761px) {
  .statCharts {
    padding: 0;
    padding-bottom: 70px;
  }
  .chart1 {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .chart1 {
    padding: 20px;
  }
  .middle,
  .lastChart {
    width: 100%;
  }
}

.addCoupon {
  width: 100%;
  @include flex();
  flex-direction: column;
  padding: 50px 0;
  #back {
    margin-right: auto;
  }
  form {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 400px;
    padding: 40px;
    box-shadow: 0px 0px 10px $shadow;
    border-radius: 10px;
    button {
      width: 120px;
      height: 40px;
      background-color: $main;
      color: #fff;
      @include flex();
      border-radius: 7px;
      margin: 0 auto;
    }
    .in {
      display: flex;
      flex-direction: column;
      gap: 5px;
      span {
        text-transform: capitalize;
        color: $dark-main;
      }
      input {
        width: 100%;
        @include noBorder();
        height: 40px;
        border: 1px solid $main;
        border-radius: 7px;
        padding: 0 15px;
        overflow: hidden;
        font-size: 1em;
        &::placeholder {
          opacity: 0.3;
          color: $dark-main;
          text-transform: capitalize;
        }
      }
    }
  }
}

@media (max-width: 451px) {
  .addCoupon {
    form {
      width: 100%;
      box-shadow: none;
      padding: 0;
    }
  }
}
.topAdd {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 20px;
}
.leftTop {
  width: 730px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  .addLogo {
    width: 100%;
    .input {
      width: 100%;
      .imgName {
        background-color: rgba(50, 76, 102, 0.06);
        width: calc(100% - 150px);
        padding: 0 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          color: $dark-main;
        }
      }
      .file-input-container {
        label {
          width: 150px;
          display: flex;
          gap: 20px;
          img {
            width: 15px;
          }
        }
      }
    }
  }
}
.fullIn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  span {
    padding: 10px 0;
    text-transform: capitalize;
  }
  input,
  textarea {
    width: 100%;
    @include noBorder();
    height: 40px;
    border: 1px solid $main;
    border-radius: 7px;
    padding: 0 15px;
    overflow: hidden;
    font-size: 1em;
    background-color: rgba(50, 76, 102, 0.06);
    &::placeholder {
      opacity: 0.3;
      color: $main;
      text-transform: capitalize;
    }
  }
  textarea {
    margin: 0;
    height: 240px;
    padding: 15px;
    background-color: rgba(50, 76, 102, 0.06);
  }
}

.twoIn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.halfIn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  span {
    padding: 10px 0;
    text-transform: capitalize;
  }
  input {
    width: 100%;
    @include noBorder();
    background-color: rgba(50, 76, 102, 0.06);
    height: 40px;
    border: 1px solid $main;
    border-radius: 7px;
    padding: 0 15px;
    overflow: hidden;
    font-size: 1em;
    &::placeholder {
      opacity: 0.3;
      color: $dark-main;
      text-transform: capitalize;
    }
  }
}
.rightTop {
  width: 400px;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 20px;
  .fullIn {
    span {
      padding: 0;
      padding-bottom: 5px;
    }
    input {
      &::placeholder {
        opacity: 0.3;
        color: $dark-main;
      }
    }
  }
}
.puplish {
  width: 100%;
  button {
    @include flex();
    width: 100%;
    @include noBorder();
    height: 40px;
    border-radius: 7px;
    font-size: 1em;
    background-image: linear-gradient(to right, $main, $dark-main);
    text-transform: capitalize;
    gap: 10px;
    color: #fff;
    img {
      width: 17px;
      margin-bottom: 3px;
    }
  }
}

.dropContainer {
  @include flex();
  border-radius: 10px;
  width: 100%;
  padding: 0 20px;
  height: 200px;
  position: relative;
  background-color: rgba(50, 76, 102, 0.06);
  .dropImgContainer{
    position: absolute;
    @include flex();
    display: none;
    width: 100%;
    height: 100%;
    border: 1px solid $main;
    border-radius: 5px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    i{
      position: absolute;
      @include flex();
      @include circle(35px);
      background-color: #d30000;
      color: #fff;
      font-size: 1.1em;
      left: -10px;
      top: -10px;
      cursor: pointer;
    }
  }
  label {
    border: 2px dashed $main;
    position: absolute;
    @include flex();
    border-radius: 5px;
    width: 100%;
    height: 100%;
    color: #0097d860;
    cursor: pointer;
  }
  input {
    display: none;
  }
}
.dropContainer.active{
  label{
    display: none;
  }
  .dropImgContainer{
    display: flex;
  }

}
.selectRigth {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  span {
    padding-bottom: 5px;
    text-transform: capitalize;
  }
  i {
    color: $main;
    position: absolute;
    right: 20px;
    bottom: 10px;
  }
  select {
    width: 100%;
    @include noBorder();
    height: 40px;
    border: 1px solid $main;
    border-radius: 7px;
    padding: 0 15px;
    overflow: hidden;
    font-size: 1em;
    color: #4d769e67;
    text-transform: capitalize;
    background-color: rgba(50, 76, 102, 0.06);
  }
}

.picOfProps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 50px;
  gap: 10px;
}
.props {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.prop {
  display: flex;
  flex-direction: column;
  width: 365px;
  gap: 10px;
  input {
    background-color: rgba(50, 76, 102, 0.06);
  }
  textarea {
    height: 100px;
    background-color: rgba(50, 76, 102, 0.06);
  }
}

@media (max-width: 1301px) {
  .topAdd {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .rightTop {
    width: 730px;
    padding-top: 30px;
  }
}
@media (max-width: 861px) {
  .rightTop,
  .leftTop,
  .prop {
    width: 100%;
  }
}
@media (max-width: 476px) {
  .twoIn {
    flex-direction: column;
    gap: 0;
    .halfIn {
      width: 100%;
    }
  }
}

.tt {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  .addLogo {
    width: 65%;
  }
}
.sel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 35%;
  padding-top: 10px;
  span {
    padding-bottom: 5px;
  }
}
.selOp {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  i {
    position: absolute;
    right: 20px;
    color: $main;
  }
  select {
    width: 100%;
    @include noBorder();
    height: 40px;
    border: 1px solid $main;
    border-radius: 7px;
    padding: 0 15px;
    overflow: hidden;
    font-size: 1em;
    color: #0097d851;
    text-transform: capitalize;
  }
}
.input.sub {
  input {
    width: calc(100% - 200px);
  }
  button {
    width: 200px;
  }
  .w200 {
    width: 200px !important;
  }
}
.add.w500 {
  width: 670px;
}

@media (max-width: 801px) {
  .add.w500 {
    width: 85%;
  }
}

@media (max-width: 751px) {
  .add.w500 {
    width: 100%;
  }
}
@media (max-width: 581px) {
  .add.w500 {
    width: 100% !important;
  }
  .input.sub {
    input {
      width: calc(100% - 160px);
    }
    .w200 {
      width: 160px !important;
    }
  }
  .tt {
    flex-direction: column;
    gap: 0;
    .sel {
      width: 100%;
    }
    .addLogo {
      width: 100%;
      .imgName {
        width: calc(100% - 120px);
      }
    }
  }
}
.editInner {
  display: none;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #fffffff6;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px;
  }
  #back {
    margin-right: auto;
  }
}
.pt50 {
  padding-top: 50px;
}
.cv {
  display: flex;
  justify-content: left;
  width: calc(100% / 4);
  a {
    padding-left: 10px;
    img {
      width: 22px;
    }
  }
}
.w550 {
  max-width: 550px;
  width: 100%;
}
.ww {
  button {
    width: 200px;
    height: 40px;
    background-image: linear-gradient(to right, $main, $dark-main);
    color: #fff;
    @include flex();
    border-radius: 7px;
    margin-right: auto;
  }
}
.cvData {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cvRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  span {
    &:nth-child(1) {
      text-transform: capitalize;
      white-space: nowrap;
    }
    &:nth-child(2) {
      display: block;
      color: $main;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  a {
    width: 200px;
    height: 40px;
    border-radius: 7px;
    background-image: linear-gradient(to right, $main, $dark-main);
    @include flex();
    gap: 10px;
    color: #fff;
    text-transform: capitalize;
    i {
      font-size: 0.8em;
    }
  }
}

.ck {
  @include flex();
  padding: 50px 0;
}
.ckInner {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.billing {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  form {
    width: 100%;
  }
  h2 {
    padding-bottom: 20px;
  }
}

.saveInfo {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 20px;
  font-size: 0.9em;
  input {
    width: 20px;
    height: 20px;
  }
}
.restBilling {
  display: flex;
  flex-direction: column;
  width: 500px;
}
.bProducts {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 20px;
}
.bpDet {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.pimg {
  display: flex;
  gap: 20px;
  align-items: center;
  img {
    width: 50px;
    background-color: $gray;
  }
}
.bck {
  width: 100%;
  display: flex;
  flex-direction: column;
  .tRow {
    padding: 12px 0;
  }
}

.selectPay {
  @include flex();
  width: 100%;
  position: relative;
  select {
    @include flex();
    @include noBorder();
    background-color: $main;
    color: #fff;
    padding-left: 15px;
    border-radius: 5px;
    height: 45px;
    width: 100%;
    font-size: 1em;
  }
  i {
    position: absolute;
    right: 10px;
    color: #fff;
  }
}
.pt120 {
  padding-top: 120px;
}

.tRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #000;
  flex-wrap: wrap;
  gap: 10px;
  span {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    gap: 10px;
  }
}
.bn {
  border: none;
}
@media (max-width: 1101px) {
  .ckInner {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 551px) {
  .ckInner {
    flex-direction: column;
    align-items: center;
  }
  .billing,
  .restBilling {
    width: 100%;
  }
}

.ttInner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 0;
  gap: 20px;
}
@media (max-width: 1151px) {
  .ttInner {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

.rowsData {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  button {
    width: 200px;
    height: 40px;
    background-image: linear-gradient(to right, $main, $dark-main);
    color: #fff;
    @include flex();
    border-radius: 7px;
    margin-right: auto;
  }
  .cvRow {
    flex-wrap: wrap;
    gap: 10px;
    span {
      color: #000;
      &:nth-child(1) {
        font-weight: 500;
      }
    }
  }
}

@media (max-width: 651px) {
  .rowsData {
    width: 100%;
  }
}
@media (max-width: 351px) {
  .rowsData {
    .cvRow {
      width: 100%;
      align-items: flex-start;
      flex-direction: column;
      gap: 10px;
    }
  }
}

.tg {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
  tbody {
    font-size: 14px;
    tr {
      td {
        max-width: 100px;
        height: 60px;
        padding: 0 5px;
        text-align: center !important;
        vertical-align: middle !important;
        background-color: $dark-gray;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
        img {
          width: 40px;
        }
        .select{
          position: relative;
          @include flex();
          i{
            position: absolute;
            right: 0px;
            color: #fff;
          }
        }
        select{
          @include noBorder();
          background-color: $main;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
          border-radius: 5px;
          padding: 0 20px;
          color: #fff;
          height: 40px;
          text-align: left;
          -webkit-appearance: listbox !important;; 
  -moz-appearance: listbox !important;
        }
        .symbol{
          width: 60px;
        }
        .cvImg{
          width: 25px;
        }
        input {
          width: 17px;
          height: 17px;
        }
      }
    }
    tr td:first-child {
      border-top-left-radius: 5px;
    }
    tr td:last-child {
      border-top-right-radius: 5px;
    }
    tr td:first-child {
      border-bottom-left-radius: 5px;
    }
    tr td:last-child {
      border-bottom-right-radius: 5px;
    }
  }
}

.tg th {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 20px;
  word-break: normal;
  text-transform: capitalize;
  input {
    width: 17px;
    height: 17px;
  }
}

.search{
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 30px 20px;
  width: 100%;
  form{
    display: flex;
    width: 100%;
    justify-content: right;
    position: relative;
    input{
      width: 300px;
      @include noBorder();
      padding: 0 15px;
      border: 1px solid $main;
      height: 40px;
      border-radius: 5px 0 0 5px;
      font-size: 1em;
    }
    button{
      border-radius: 0 5px 5px 0;
      @include flex();
      height: 40px;
      width: 70px;
      background-color: $main;
      i{
        color: #fff;
        font-size: 1.2em;
      }
    }
  }
}
@media (max-width:421px) {
  .search
  {
    form{
      input{
        width: calc(100% - 70px);
      }
    }
  }
}

.fPics{
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;

}
.gap20{
  gap: 20px
}
.pic{
  @include flex();
  position: relative;
  width: 120px;
  height: 100px;
  border-radius: 5px;
  img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
  }

  i{
    position: absolute;
    @include flex();
    @include circle(30px);
    background-color: #d30000;
    color: #fff;
    font-size: 1em;
    left: -5px;
    top: -5px;
    cursor: pointer;
  }
}
.pImages{
  display: flex;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}
.pImage{
  position: relative;
  width: 120px;
  height: 100px;
  border-radius: 5px;
  img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
  }

  i{
    position: absolute;
    @include flex();
    @include circle(30px);
    background-color: #d30000;
    color: #fff;
    font-size: 1em;
    left: -5px;
    top: -5px;
    cursor: pointer;
  }
}

.orderInfo{
  max-width: 600px;
  width: 100%;
  padding: 50px 20px;
  position: relative;
  
}

.cartP {
  display: flex;
  align-items: center;
  gap: 15px;
  h4 {
    font-size: 1em;
    color: $dark-main;
    font-weight: 500;
  }
}

.cartPImg {
  @include flex();
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  background-color: $gray;
  img {
    width: 100%;
    object-fit: contain;
  }
}
.tal{
  text-align-last: left;
}
.tOrders{
  overflow: auto;
  width: 100%;
  padding-top: 20px;
}
.orderDetails{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  border-radius: 10px;
  position: relative;
  padding-top: 50px;
}

.rr{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  span{
    &:nth-child(1){
      color: $main;
      font-weight: 500;
    }
  }
  a{
    display: flex;
    gap: 10px;
    align-items: center;
    color: $dark-main;
    font-size: 1.2em;
    color: #d30000;
    i{
      color: #d30000;
    }
  }
}